{
  "name": "multiplewindow3dscene",
  "version": "1.0.0",
  "description": "## Introduction This project demonstrates a unique approach to creating and managing a 3D scene across multiple browser windows using Three.js and localStorage. It's designed for developers interested in advanced web graphics and window management techniques.",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "dev" : "vite",
    "build" : "vite-build"
  },
  "devDependencies": {
    "vite": "^4.3.9",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "author": "",
  "license": "ISC"
}
